<!DOCTYPE html>
<html lang="ru" id="lang">
    <head>
    <meta charset="utf-8">
    <title id="title">My_ZXC</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script>
            function main_menu(){
                let  nachalo=document.querySelector(".nachalo"), q2=document.querySelector(".q2"), q1=document.querySelector(".q1"),  doing_now1=document.querySelector(".nachaloz"), doing_now4=document.querySelector(".main_menu"),  doing_now2=document.querySelector(".pumz"),  doing_now3=document.querySelector(".pumz1");
                doing_now1.style.display="none";
                doing_now2.style.display="none";
                doing_now3.style.display="none";
                doing_now4.style.display="none";
                doing_now4.style.display="block";
                q1.style.display="flex";
                q2.style.display="flex";
                nachalo.style.display="flex";
            }
            function nachalo(){
                let  nachalo=document.querySelector(".nachalo"), q1=document.querySelector(".q1"), q2=document.querySelector(".q2"), doing_now1=document.querySelector(".nachaloz"), doing_now4=document.querySelector(".main_menu"),  doing_now2=document.querySelector(".pumz"),  doing_now3=document.querySelector(".pumz1");
                nachalo.style.display="none";
                q1.style.display="none"
                q2.style.display="none"
                doing_now1.style.display="none";
                doing_now2.style.display="none";
                doing_now3.style.display="none";
                doing_now4.style.display="none";
                doing_now1.style.display="block";
            }
            function q1(){
                let  q1=document.querySelector(".q1"), nachalo=document.querySelector(".nachalo"), q2=document.querySelector(".q2"), doing_now1=document.querySelector(".nachaloz"), doing_now4=document.querySelector(".main_menu"),  doing_now2=document.querySelector(".pumz"),  doing_now3=document.querySelector(".pumz1");
                q1.style.display="none";
                q2.style.display="none";
                nachalo.style.display="none";
                doing_now1.style.display="none";
                doing_now2.style.display="none";
                doing_now3.style.display="none";
                doing_now4.style.display="none";
                doing_now2.style.display="block";
            }
            function q2(){
                let  q2=document.querySelector(".q2") ,nachalo=document.querySelector(".nachalo"), q1=document.querySelector(".q1"), doing_now1=document.querySelector(".nachaloz"), doing_now4=document.querySelector(".main_menu"),  doing_now2=document.querySelector(".pumz"),  doing_now3=document.querySelector(".pumz1");
                q2.style.display="none";
                q1.style.display="none";
                nachalo.style.display="none";
                doing_now1.style.display="none";
                doing_now2.style.display="none";
                doing_now3.style.display="none";
                doing_now4.style.display="none";
                doing_now3.style.display="block";
            }
        </script>
        <style>
            html{
                background: url("snow.gif");
                height: 100%;
                margin: 0;
                -webkit-font-smoothing: antialiased;
                display: flex;
            }
            .main_menu{
                width: 90%;
                height: 90%;
                max-width: 100px;
            }
            .main_page{
                background-color: #ffffff;
                height: 100%;
                position: absolute;
                margin-left: 2%;
                flex-wrap: wrap;
                width: 95%;
                max-width: 1000000px;
            }
            .text{
            position: absolute;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
            color: rgb(53, 16, 16);
            height: 40%;
            width: 60%;
            left:5%;
            top:10%;
            }
            .qwerty123{
                height: 20%;
                width: 100%;
                text-align: center;
                color: rgb(53, 16, 16);
            }
        .q1{
            position: absolute;
            left: 60%;
            top: 15%;
            transition: all .4s ease;
        }
        .q1::before{
            background:rgba(0, 0, 0, 0.4) ;
            content: "Phantom Lancer";
            font-family: Arial, Helvetica, sans-serif;
            font-size: 40px;
            color: #fff;
            position: absolute;
            opacity: 0;
            transition: all .4s ease;
            width: 100%;
            height: 100%;
            z-index: 2;
            max-width: 485px;
            max-height: 270px;
            left: 10%;
        }
        .q1:hover::before{
            opacity: 1;
        }
        .q1:hover , .fg1 , .q1::before{
            transform: scale(1.10);
            cursor: pointer;
        }
        .q2{
            position: absolute;
            left: 17%;
            top: 55%;
            transition: all .4s ease;
        }
        .q2::before{
            background:rgba(0, 0, 0, 0.4) ;
            content: "Morphling";
            font-family: Arial, Helvetica, sans-serif;
            font-size: 40px;
            color: #fff;
            position: absolute;
            opacity: 0;
            transition: all .4s ease;
            width: 100%;
            height: 100%;
            z-index: 2;
            max-width: 485px;
            max-height: 270px;
            left: 10%;
        }
        .q2:hover::before{
            opacity: 1;
        }
        .q2:hover , .fg2 , .q2::before{
            transform: scale(1.10);
            cursor: pointer;
        }
        .nachalo{
            position: absolute;
            left: 15%;
            top: 15%;
            transition: all .4s ease;
        }
        .nachalo::before{
            background:rgba(0, 0, 0, 0.4) ;
            content: "Meduza";
            font-family: Arial, Helvetica, sans-serif;
            font-size: 40px;
            color: #fff;
            position: absolute;
            opacity: 0;
            transition: all .4s ease;
            width: 100%;
            height: 100%;
            z-index: 2;
            max-width: 485px;
            max-height: 270px;
            left: 10%;
        }
        .nachalo:hover::before{
            opacity: 1;
        }
        .nachalo:hover , .fg, .nachalo::before{
            transform: scale(1.10);
            cursor: pointer;
        }
        </style>
    </head>>
    <body>
        <div class="main_page" style="display: block;">
            <div class="main_menu" style="display: inline-block; ">
                <div class="qwerty123" style="position: absolute; height: 20%; width: 100%; text-align: center;"><h2>Гайды на героев, на которых делал хорошие серии по +25</h2></div>
                <div class="nachalo" onclick="nachalo()" style="display: block;">
                    <div class ="fg"><img alt="Не вышло (( с 1 картинкой" style="position: absolute; left: 55%; top: 10%; max-width: 300px; max-height: 300px;" src="uni8.png"class ="fg"></div>
                    </div>
                </div>
                <div class="q1" onclick="q1()" style="display: block;">
                    <div class="fg1"><img alt="Не вышло (( с 2 картинкой" style="position: absolute; left: 60%; top: 20%; max-width: 300px; max-height: 300px;" src="uni2.png"class="fg1"></div>
                    </div>
                </div>
                <div class="q2" onclick="q2()" style="display: block;">
                    <div class="fg2"><img alt="Не вышло (( с 3 картинкой" style="position: absolute; left: 35%; top: 70%; max-width: 300px; max-height: 300px;" src="uni3.png"class="fg2"></div>
                </div>
            </div>   
        <div class="nachaloz" style="display: none;">
            <div class=text>
                Мне было лень это делать пока что
            </div>
            <img alt="Когда текис станет героем, тут будет картинка" style="position: absolute; left: 67%; top: 5%; max-width: 400px; max-height: 300px;" src="uni9.png">
            <div onclick="main_menu()" style="position: absolute; font-size: 30px; cursor: pointer;color: rgb(179, 171, 171); top: 0%; left: 5%;"><h6>Назад</h6></div>
        </div>
        <div class="pumz" style="display: none;">
            <div class=text>
                Пл крутой герой. 21 игра подряд окончивалась моей победой. 
            </div>
            <img alt="Не вышло (( с 4 картинкой" style="position: absolute; left: 64%; top: 5%; max-width: 400px; max-height: 300px;" src="uni4.jpg">
            <div onclick="main_menu()" style="position: absolute; font-size: 30px; cursor: pointer;color: rgb(179, 171, 171); top: 0%; left: 5%;"><h6>Назад</h6></div>
        </div>
        <div class="pumz1" style="display: none;">
            <div class=text>
                <br>Морфом я так не понтанусь, как плом, но герой тоже достойный</br>
                <br>Собственно, если хочешь играть на морфе - имей руки не из жопы. Собственно со скилами все просто:</br>
                <br>1)Waveform. Скил для фарма и возможности букавльно смыться от врагов. Максим его с перекачкой.</br>
                <br>2) Adaptive Strike. Я беру его на 2 для расхара, мини стана (сбить тп) и возможности забирать ренжей, но из-за патча теперь на первом уровне 90 маг урона.</br>
                <br>3) Attribute Shif (наша любимая перекачка). Понятное дело до 5 уровня мы берем её в 3, но на 7 оставляем в 3 и берём 1 скил в 3 (мало кто перебивает на ранних лвлах 3ю перекачку).</br>
                <br>4)Morph (ульта). Можно взять на 6, если есть крутые способности у противника (сф, зевс, инвокер). Однако я беру обычно к 9. Кстати, в случаи с инвокером важно знать, что его способности будут у вас на раскладке там, где наш 1 и 2 скил (q и w в стандарте)и они меняются, если инвокер накастует другие, но для их обновления нужно принять свою форму и вернуться обратно в вокера. Также вы навсегда воруете пассивку друида на скорость атаки (60-это съеденный муншард). В замесе выбираем героев с контролем и уроном (пассивки от ульты морфу ни к чему).</br>
                <br>Скил билд и айтем билд к вашему вниманию.</br>
            </div>
            <img alt="Не вышло(( с 5 картинкой" style="position: absolute; left: 67%; top: 5%; max-width: 400px; max-height: 300px;" src="uni5.png">
            <img alt="" style="position: absolute; left: 5%; top: 70%; max-width: 500px; max-height: 500px;" src="uni6.png">
            <img alt="" style="position: absolute; left: 55%; top: 70%; max-width: 500px; max-height: 500px;" src="uni7.png">
            <div onclick="main_menu()" style="position: absolute; font-size: 30px; cursor: pointer;color: rgb(179, 171, 171); top: 0%; left: 5%;"><h6>Назад</h6></div>
        </div>
</div>
        <div class="main_part" id="zxc"></div>
        <script scr="script.js" lang="javascript/text"></script>
    </body>
</html>>